# Configuration pour les tests
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'

# Base de données de test (sera surchargée par CI/CD)
DATABASE_URL="postgresql://app:test_password@127.0.0.1:5432/app_test?serverVersion=16&charset=utf8"

# Configuration Messenger pour les tests
MESSENGER_TRANSPORT_DSN=sync://

# Configuration du mailer pour les tests
MAILER_DSN=null://null

# Désactive les logs en test
MONOLOG_LOG_LEVEL=emergency
